<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
</head>

<body style="margin: 0; padding: 0">
    <div top="0">
        <a href="../index.html">Go Back</a>
    </div>
    <!-- Write your code below for PORTFOLIO and DO NOT TOUCH the code above-->
    <!-- to import image from public folder, do it like this= <img src="../public/css.icon.png" alt="CSS image"> -->

    <h2>Doe.</h2>
    <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>PROJECTS</li>
        <li>REVIEWS</li>
    </ul>
    <img src="https://i.pinimg.com/474x/8d/7c/a4/8d7ca49add3c477989d0b490041e378b.jpg" alt="Call Icon" width="25"
        height="25"> <br>
    <button>CONTACT ME</button>
    <h1><b>John Doe</b></h1>
    <img src="https://ccmihai.github.io/portfolio-template/images/header/me.png" alt="John Doe Image" width="200"
        height="200"> <br>
    <section>
        <h2>Front End</h2>
        <h2>Developer</h2>
    </section>
    <section>
        <h3>Get To Know Me</h3>
    </section>

    <section>
        <p>I'M a seasoned front-end web developer with a passion for crefting <br> exceptional digital experiences. With
            over 2 years of hands-on experience,<br>i bring a deep proficiency in HTML, CSS, JavaScript, TypeScript, and
            a <br>keen mastery of modern frameworks like React.js, React Native, Svelte.js. <br> I Specialize in
            building responsive, interactive, and visually appealing user <br> interface. Additionally, my profiency in
            Firebase ensures secure and <br> efficient backend integration, making me a versatile and dynamic <br>
            developer ready to tackle any project</p>
    </section>

    <section>
        <p>Name: John Doe</p>
        <p>Age: 25</p>
        <p>Experience: 2years</p>
    </section>

    <h3>SKILLS</h3>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/768px-HTML5_logo_and_wordmark.svg.png"
            alt="HTML5 logo" width="30" height="30"> <span style="color:rgb(120, 120, 126);font-weight:bold"></span>
        <br>
    <p><img src="https://w7.pngwing.com/pngs/696/424/png-transparent-logo-css-css3-thumbnail.png" alt="CSS logo"
            width="40" height="30"> <span style="color:rgb(119, 119, 121);font-weight:bold"></span> <br>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JS logo" width="40"
            height="30"> <span style="color:rgb(120, 120, 126);font-weight:bold"></span> <br>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/2048px-Typescript_logo_2020.svg.png"
            alt="TS logo" width="40" height="30"> <span style="color:rgb(120, 120, 126);font-weight:bold"></span> <br>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Svelte_Logo.svg/1200px-Svelte_Logo.svg.png"
            alt="Svelte.js logo" width="40" height="30"> <span style="color:rgb(120, 120, 126);font-weight:bold"></span>
        <br>
    <p><img src="https://w7.pngwing.com/pngs/246/288/png-transparent-firebase-hd-logo.png" alt="firebase logo"
            width="40" height="30"> <span style="color:rgb(120, 120, 126);font-weight:bold"></span> <br>
    <p><img src="https://cdn1.iconfinder.com/data/icons/soleicons-fill-vol-1/64/reactjs_javascript_library_atom_atomic_react-512.png"
            alt="React.js logo" width="40" height="30"> <span style="color:rgb(120, 120, 126);font-weight:bold"></span>
        <br>
        <section id="contact">
            <h3>GET IN TOUCH</h3>
            <h3>CONTACT</h3>
            <form action="mailto:your-email@example.com" method="GET">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required><br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required><br>
              <label for="message">Message:</label><br>
              <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
              <input type="submit" value="SUBMIT">
            </form>
          </section>
          <section>
            <br>
            <img src="https://www.freepnglogos.com/uploads/mobile-phone-logo-icon-3.png" alt="Phone logo" width="15" height="20"><br>
          <label for="phone">+918062525694</label>
        </section>
        <section>
            <img src="https://png.pngtree.com/png-vector/20201109/ourmid/pngtree-email-icon-design-png-image_2413695.jpg" alt="email.jpg" width="25" height="30"><br>
            <label for="email">Johndoe@gmail.com</label>
        </section>
        <section>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram_icon" width="20" height="20">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/480px-LinkedIn_logo_initials.png" alt="Linkedin logo" width="20" height="20">
            <img src="https://static.vecteezy.com/system/resources/previews/026/406/678/original/social-media-x-logo-black-and-white-free-vector.jpg" alt="vector logo" width="20" height="20">
            <img src="https://static-00.iconduck.com/assets.00/slack-icon-2048x2048-5nfqoyso.png" alt="slack logo" width="20" height="20">
        </section>

        <p>HOME</p>
        <p>ABOUT</p>
        <p>SKILLS</p>
        <p>PROJECTS</p>
        <p>REVIEWS</p>

</body>

</html>